## Core
arch-install-scripts
base
mkinitcpio
mkinitcpio-archiso
pv
syslinux

## Kernel
linux-cachyos
linux-cachyos-lts

## Keyring
archlinux-keyring
cachyos-keyring

## Firmware
linux-firmware
linux-firmware-marvell
linux-firmware-qcom
sof-firmware
broadcom-wl

## Microcode
amd-ucode
intel-ucode

## Filesystem Tools
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
ntfs-3g
xfsprogs

## Boot & Firmware Tools
edk2-shell
memtest86+
memtest86+-efi

## Network
inetutils
iproute2
networkmanager
openssh

## Desktop Environment
ark
bluedevil
dolphin
kate
kalk
kde-gtk-config
kdialog
konsole
plasma-desktop
plasma-nm
plasma-pa
plasma-wayland-protocols
polkit
polkit-kde-agent
kscreen
spectacle
xdg-desktop-portal
xdg-desktop-portal-kde

## Display Manager
sddm

## Audio & Multimedia
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

## Graphics Drivers
mesa
egl-wayland
egl-x11
egl-gbm

## Fonts
noto-color-emoji-fontconfig
noto-fonts
otf-font-awesome
terminus-font
ttf-dejavu
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-liberation
woff2-font-awesome

## Utilities & Tools
bluez
bluez-libs
bluez-obex
bluez-utils
cachyos-cli-installer-new
cachyos-mirrorlist
cachyos-rate-mirrors
fastfetch
firefox-pure
fish
inxi
man-db
man-pages
pciutils
starship
sudo
unzip
unrar
usbutils
vim
xdg-user-dirs
xdg-utils