## Core
arch-install-scripts
base
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
pv
syslinux

## Kernel
linux-cachyos
linux-cachyos-lts

## Keyring
archlinux-keyring
cachyos-keyring

## Firmware
linux-firmware-amdgpu
linux-firmware-broadcom
linux-firmware-intel
linux-firmware-realtek

## Microcode
amd-ucode
intel-ucode

## Filesystem Tools
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
ntfs-3g
xfsprogs

## Boot & Firmware Tools
edk2-shell

## Networking
inetutils
iproute2
networkmanager
openssh

## Desktop Environment
ark
bluedevil
dolphin
kate
kcalc
kde-gtk-config
kdialog
konsole
plasma-desktop
plasma-nm
plasma-pa
plasma-wayland-protocols
polkit
polkit-kde-agent
kscreen
spectacle
xdg-desktop-portal
xdg-desktop-portal-kde

## Display Manager
sddm

## Audio & Multimedia
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber

## Graphics Drivers & X/Wayland
mesa
xlibre-xf86-input-libinput
xlibre-xf86-video-amdgpu
xlibre-xserver
xlibre-xserver-common
xorg-xinit
xorg-xinput
xorg-xrandr
xorg-xsetroot
xorg-xwayland

## Fonts
noto-color-emoji-fontconfig
noto-fonts
otf-font-awesome
terminus-font
ttf-dejavu
ttf-fira-code
ttf-fira-mono
ttf-fira-sans
ttf-liberation
woff2-font-awesome

## Utilities & Tools
bluez
bluez-libs
bluez-utils
cachyos-cli-installer-new
cachyos-mirrorlist
cachyos-rate-mirrors
egl-wayland
fastfetch
ungoogled-chromium-bin
fish
inxi
man-db
man-pages
pciutils
starship
sudo
unzip
unrar
usbutils
vim
xdg-user-dirs
xdg-utils