[options]
HoldPkg = pacman glibc
Architecture = auto

# Misc options
Color
ILoveCandy
VerbosePkgLists
DisableDownloadTimeout
ParallelDownloads = 5
DisableSandbox

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[xlibre]
SigLevel = Never
Server = https://github.com/X11Libre/binpkg-arch-based/raw/refs/heads/main/

[cachyos]
SigLevel = Never
Server = https://mirror.cachyos.org/repo/$arch/$repo

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist