[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=17,18,22
BackgroundNormal=22,24,29
DecorationFocus=60,120,255
DecorationHover=16,166,212
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=17,18,22
BackgroundNormal=17,18,22
DecorationFocus=55,67,80

[Colors:Selection]
BackgroundAlternate=60,120,255
BackgroundNormal=60,120,255
DecorationFocus=60,120,255
DecorationHover=16,166,212
ForegroundActive=252,252,252
ForegroundInactive=252,253,253
ForegroundLink=253,188,75
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=17,18,22
BackgroundNormal=17,18,22
DecorationFocus=60,120,255
DecorationHover=16,166,212
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=17,18,22
BackgroundNormal=17,18,22
DecorationFocus=60,120,255
DecorationHover=16,166,212
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=31,140,236
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=254,254,254
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=17,18,22
BackgroundNormal=17,18,22
DecorationFocus=60,120,255
DecorationHover=16,166,212
ForegroundActive=61,174,233
ForegroundInactive=242,243,243
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=252,253,253
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[General]
ColorSchemeHash=9f63c7711a13123582e720791ea0f8c0172977d2
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
fixed=Fira Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Fira Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
LookAndFeelPackage=Carl

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=17,18,22
activeBlend=17,18,22
activeFont=Fira Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=237,240,242
inactiveBackground=17,18,22
inactiveBlend=17,18,22
inactiveForeground=181,182,182
