title   Archeon (x86_64, UEFI)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-cachyos
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-cachyos.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% cow_spacesize=10G copytoram=auto
