title Archeon Speech (%ARCH%, UEFI)
sort-key 03
linux /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-cachyos
initrd /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-cachyos.img
options archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on cow_spacesize=10G copytoram=auto
